# Intern

./: build.gradle  settings.gradle
src/main/resources/: application.properties  global.properties
src/main/resources/i18n/: global_vi.properties
src/main/resources/static/CSS/: menu.css  ng-tags-input.min.css  style.css  styletaginput.css
src/main/resources/static/JS/: giaoviectudong.js  index.js  main_ctrl.js  ng-tags-input.min.js  script.js  taginputjs.js
src/main/resources/static/SaveFile/: BÀI THU HOẠCH c18-108-Lai Bỉnh An-a09-PS19749.docx  SQLQuery1 (1).sql  SYB3011 - Kh___i s___ doanh nghi___p - Syllabus - FA21.xls  lld.pptx
src/main/resources/static/admin/: demo.html  filehuongdan.html  giaoviectudong.html  guestModal.html  huongdansudung.html  index.js  kiemtratinhtoanven.html  openfolder.html  quanlytudonghoa.html  tailieuduocgansao.html  tailieutoidachiase.html  tailieutoiduocchiase.html
src/main/resources/static/admin/filehuongdan/: Filehuongdan.js
src/main/resources/static/admin/giaoviectudong/: giaoviectudong.js
src/main/resources/static/admin/kiemtratinhtoanven/: kiemtratinhtoanven.js
src/main/resources/static/admin/quanlytudonghoa/: openfolder.js  quanlytudonghoa.js
src/main/resources/static/admin/tailieuduocgansao/: tailieuduocgansao.js
src/main/resources/static/admin/tailieutoidachiase/: tailieutoidachiase.js
src/main/resources/static/admin/tailieutoiduocchiase/: tailieutoiduocchiase.js
src/main/resources/static/images/: dethi20_java6.doc
src/main/resources/templates/: dachiase.html  demo.html  duocchiase.html
(+84 files in other folders)
