<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/CSS/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="/CSS/adminlte.min.css">
    <link rel="stylesheet" href="/CSS/ng-tags-input.min.css">
    <link rel="stylesheet" href="/CSS/ng-tags-input.bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/CSS/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-resource.js"
            type="text/javascript"></script>
    <link rel="stylesheet" href="/CSS/styletaginput.css">
    <script type="text/javascript" src="/JS/taginputjs.js"></script>
    <style>
        .btn > img {
            margin-left: 65%;
            margin-top: 10%;
        }

        .nav-link.active {
            background-color: #6EB43F !important;
            border-bottom-right-radius: 50px !important;
            border-top-right-radius: 50px !important;
        }

        .nav-link:focus {
            background-color: #6EB43F !important;
            border-bottom-right-radius: 50px !important;
            border-top-right-radius: 50px !important;
        }

        .nav-link.active img {
            filter: brightness(0) invert(1);
        }

        .nav-link:hover {
            color: #ffffff !important;
        }

        .nav-link:hover img {
            filter: brightness(0) invert(1);
        }

        .nav-link:focus img {
            filter: brightness(0) invert(1);
        }

        tags-input .tags .tag-item {
            border-radius: 35px !important;
            padding: 0 6px !important;
            text-align: center !important;
            vertical-align: baseline !important;
            color: #4B4B4D !important;
            background-color: #ffffff !important;
            border: 1px solid #e5e5e5 !important;
        }

        .tab-form {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }

        .drop-zone {
            width: 100%;
            height: 150%;
            padding: 25px;
            display: flex;
            justify-content: center;
            vertical-align: top;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #000000;
            border: 4px dashed #2D80F5;
            border-radius: 10px;
            margin: 1%;
        }

        .drop-zone--over {
            border-style: solid;
        }

        .drop-zone__input {
            display: none;
        }

        .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;
        }

        .drop-zone__thumb::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #000000;
            background: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            text-align: center;
        }

        .btnkiemtra {
            position: absolute;
            width: 20%;
            height: 10%;
            left: 40%;
            top: 110%;
            background: #6EB43F;
            box-shadow: 5px 0px 10px 0px #999999;
            color: white;
            border: none;
            border-radius: 30px;
        }

        h5 {
            margin-top: 20px;
            text-align: center;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 5px;
            text-align: center;
            color: #6EB43F;
        }



        .tab-form {
            background: #FFFFFF;
            border: 1px solid rgba(229, 229, 229, 0.74);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
    </style>
</head>

<body ng-app="vinasoy" ng-controller="my-ctrl">

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img class="logo" src="/images/151253logovinasoycorpsloganvi-01 2.png">
        <p class="navbar-brand">HỆ THỐNG LƯU TRỮ ĐIỆN TỬ</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
                <input class="timkiem" ng-model="searchtext" type="search"
                       placeholder="  Tìm kiếm thư mục hoặc tệp tin">
                <button class="btn" type="submit"></button>
            </form>
            <a href="?lang=vi"><img class="vn" src="/images/vietnam 1.png" alt=""></a>
            <a href="?lang=en"><img class="usa" src="/images/united-states.png" alt=""></a>
            <a href=""><img class="user" src="/images/profile.png" alt="">
                <!--                <p th:if="${#request.remoteUser}">-->
                <p class="usertk">
                    <a href="/logout">{{account.username}}</a>
                </p>
            </a>

            <a class="link-light" data-toggle="dropdown"> <img class="user1" src="/images/Polygon 1.png" alt=""></a>
            <div class="dropdown-menu">
                <a class="dropdown-item" data-toggle="modal" data-target="/logout"> Đăng xuất</a>
            </div>
        </div>
    </div>
</nav>
<hr>
<div class="row">
    <div class="col-6">
        <b>Thông tin menu</b>
    </div>
    <div class="col-6 text-right">
        <a href="#!filehuongdan"><img src="/images/help%201.png"></a>
    </div>
</div>

<div class="row">
    <div class="col-sm-3">
        <div class="nav flex-column nav-pills rounded-right-pill h-100">
            <a class="nav-link" ng-class="{ active: isActive('/quanlyvatudonghoaquytrinh') }" href="#!quanlyvatudonghoaquytrinh"><img class="icon-menu"
                                                                        src="/images/flow-chart (2) 1.png"
                                                                        alt=""> Quản lý và tự động hóa quy trình</a>
            <a class="nav-link" ng-class="{ active: isActive('/giaoviectudong') }" href="#!giaoviectudong"><img
                    class="icon-menu"
                    src="/images/assignment .png"
                    alt=""> Giao việc tự động</a>
            <a class="nav-link" ng-class="{ active: isActive('/tailieutoidachiase') }" href="#!tailieutoidachiase"><img
                    class="icon-menu"
                    src="/images/share (5) 1.png"
                    alt=""> Tài liệu tôi đã chia
                sẻ</a>
            <a class="nav-link" ng-class="{ active: isActive('/tailieutoiduocchiase') }"
               href="#!tailieutoiduocchiase"><img class="icon-menu"
                                                  src="/images/folder (1) 1.png"
                                                  alt=""> Tài liệu tôi được
                chia sẻ</a>
            <a class="nav-link" ng-class="{ active: isActive('/tailieuduocgansao') }" href="#!tailieuduocgansao"><img
                    class="icon-menu"
                    src="/images/star (1) 3.png"
                    alt=""> Tài liệu được gắn
                sao</a>
            <a class="nav-link" ng-class="{ active: isActive('/kiemtratinhtoanven') }" href="#!kiemtratinhtoanven"><img
                    class="icon-menu"
                    src="/images/secure-folder (1) 1.png"
                    alt=""> Kiểm tra tính
                toàn vẹn</a>


        </div>

    </div>
    <div class="col-sm-9">
        <div class="ng-view">

        </div>
    </div>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="giaoviectudong/giaoviectudong.js"></script>
<script type="text/javascript" src="quanlytudonghoa/openfolder.js"></script>
<script type="text/javascript" src="quanlytudonghoa/quanlytudonghoa.js"></script>
<script type="text/javascript" src="kiemtratinhtoanven/kiemtratinhtoanven.js"></script>
<script type="text/javascript" src="tailieuduocgansao/tailieuduocgansao.js"></script>
<script type="text/javascript" src="tailieutoidachiase/tailieutoidachiase.js"></script>
<script type="text/javascript" src="tailieutoiduocchiase/tailieutoiduocchiase.js"></script>
<script type="text/javascript" src="filehuongdan/Filehuongdan.js"></script>
<script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
<script>
    settings = {
        objModalPopupBtn: ".modalButton",
        objModalCloseBtn: ".overlay, .closeBtn",
        objModalDataAttr: "data-popup"
    }
    $(settings.objModalPopupBtn).bind("click", function () {
        if ($(this).attr(settings.objModalDataAttr)) {
            var strDataPopupName = $(this).attr(settings.objModalDataAttr);
            $(".overlay, #" + strDataPopupName).fadeIn();
        }
    });
    $(settings.objModalCloseBtn).bind("click", function () {
        $(".modal").fadeOut();
    });


    $(document).ready(function () {
        $("#parent").click(function () {
            $(".child").prop("checked", this.checked);
        });

        $('.child').click(function () {
            if ($('.child:checked').length == $('.child').length) {
                $('#parent').prop('checked', true);
            } else {
                $('#parent').prop('checked', false);
            }
        });
    });
    $(document).ready(function () {
        $("#parent1").click(function () {
            $(".child1").prop("checked", this.checked);
        });

        $('.child1').click(function () {
            if ($('.child1:checked').length == $('.child1').length) {
                $('#parent1').prop('checked', true);
            } else {
                $('#parent1').prop('checked', false);
            }
        });
    });
    $(document).ready(function () {
        $("#parent2").click(function () {
            $(".child2").prop("checked", this.checked);
        });

        $('.child2').click(function () {
            if ($('.child2:checked').length == $('.child2').length) {
                $('#parent2').prop('checked', true);
            } else {
                $('#parent2').prop('checked', false);
            }
        });
    });
    $(document).ready(function () {
        $("#parent3").click(function () {
            $(".child3").prop("checked", this.checked);
        });

        $('.child3').click(function () {
            if ($('.child3:checked').length == $('.child3').length) {
                $('#parent3').prop('checked', true);
            } else {
                $('#parent3').prop('checked', false);
            }
        });
    });
    $(document).ready(function () {
        $("#parent4").click(function () {
            $(".child4").prop("checked", this.checked);
        });

        $('.child4').click(function () {
            if ($('.child4:checked').length == $('.child4').length) {
                $('#parent4').prop('checked', true);
            } else {
                $('#parent4').prop('checked', false);
            }
        });
    });
</script>
<!--<script type="text/javascript" src="/JS/ng-tags-input.min.js"></script>-->
<script type="text/javascript" src="/JS/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/JS/adminlte.min.js"></script>
<script type="text/javascript" src="/JS/demo.js"></script>

</body>
</html>


